- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_positive
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#14A83B" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#14A83B" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"


div.skill_page_box
  div.skill_page_box_container
    div.skill_page_box_container_operation
      div.skill_container_operation_head
        div.skill_container_operation_side
          div.skill_container_operation_title
            h3.skill_container_operation_title_txt.initialize workeasy管理者画面

      div.section_skill
        div.skill_box
          div.skill_box_content
            div.skill_box_options
              div.skill_box_title
                h2.skill_box_title_txt 登録スキル一覧

              div.skill_box_options_items
                = link_to new_admin_masters_skill_path
                  div.skill_box_options_command
                    button.skill_box_options_command_txt
                      = 'スキル新規登録'

              .table-responsive.skill_box_tables
                table.skill_box_options_table
                  thead
                    tr.bg-info
                      th.skill_box_options_items_head = "スキル登録番号"
                      th.skill_box_options_items_head = "スキル登録名称"
                      th.skill_box_options_items_head = "編集画面へ"
                      th.skill_box_options_items_head = "削除ボタン"

                  tbody
                    - @skill.each do |skill|
                      tr
                        td.skill_box_options_items_body = skill.id
                        td.skill_box_options_items_body = skill.title
                        td.skill_box_options_items_body
                          = link_to edit_admin_masters_skill_path(skill)
                            div.skill_box_table_command
                              button.skill_box_table_command_txt
                                = t('edit')
                        td.skill_box_options_items_body
                          = link_to admin_masters_skill_path(skill), method: :delete, data: { confirm: "削除しますか？" }
                            div.skill_box_table_command
                              button.skill_box_table_command_txt
                                = t('destroy')

              div.skill_box_options_items
                = link_to admin_masters_masters_path
                  div.skill_box_options_command
                    button.skill_box_options_command_txt
                      = 'マスタ編集トップへ戻る'
