div.skill_page_box
  div.skill_page_box_container
    div.skill_page_box_container_operation
      div.skill_container_operation_head
        div.skill_container_operation_side
          div.skill_container_operation_title
            h3.skill_container_operation_title_txt.initialize workeasy管理者画面

      div.section_skill
        div.skill_box
          div.skill_box_content
            = form_for @skill, url: admin_masters_skills_path, method: :post do |f|
              div.skill_box_options
                  div.skill_box_title
                    h2.skill_box_title_txt 新規登録するスキルを入力してください。

                  div.skill_box_title_text
                    = f.label :skill_name
                    = f.text_field :title
                  div.skill_decide_button_command
                    button.skill_decide_button type="submit"
                      = f.submit t('regist')

                  div.skill_box_options_items
                    = link_to admin_masters_skills_path
                      div.skill_box_options_command
                        button.skill_box_options_command_txt
                          = '一覧へ戻る'
