div.user_login_box
  div.user_login_box_container
    div.login_box_container
      div.box_container_title
        h3.box_container_title_txt 登録したメールアドレスを入力してください。
      div.login_form
        = form_for :session, url: reset_session_path(:email), method: :get do |f|
          - if flash.any?
            div.alert-danger_message
              - flash.each do |_message_type, message|
                = message

          div.form_login_field
            div.field_label
              = f.label :email
            div.field_input
              = f.email_field :email, placeholder: "info@workeasy.jp", required: ""

          div.form_login_next_button
            button.form_login_next
              = f.submit '再設定のメール送信'
