- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_positive
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#14A83B" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#14A83B" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"

section
  div.section_search
    div.seach_question_box
      div.question_box_content
        div.question_innerbox
          div.question_box_logo
           = link_to image_tag("/assets/cherry.svg", width: 45)
          div.question_box_title.start_panel
            h2.question_box_title_txt 無料相談の予約が完了しました！
            p.question_box_subtitle_english Have a nice day!!
          div.question_box_options
            div.question_box_description
              p.question_box_description_text ヒアリングの日程を運営事務局よりメールでご連絡させていただきます。
              | また、以下のボタンからヒアリングの日程を決めることもできます。
            div.question_box_start_search              
              a href="#" onclick="biskett();return false;"
                button.start_search 日程を決める
                
          div.sns_logos
            div.twitter_logo
              a href="https://twitter.com/intent/tweet?original_referer=https%3A%2F%2Fdeveloper.twitter.com%2Fen%2Fdocs%2Ftwitter-for-websites%2Ftweet-button%2Foverview&amp;ref_src=twsrc%5Etfw&amp;tw_p=tweetbutton&amp;url=https%3A%2F%2Fworkeasy.jp" target="_blank" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false"
                = image_tag("/assets/twitter.svg", width: 45)
            div.instagram_logo
              a href="https://www.instagram.com/workeasy_/" target="_blank"
                = image_tag("/assets/instagram.svg", width: 45)
            div.line_logo
              a href="https://social-plugins.line.me/lineit/share?url=https%3A%2F%2Fworkeasy.jp" target="_blank" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false"
                = image_tag("/assets/line.svg", width: 45)
            div.facebook_logo
              a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fworkeasy.jp&picture=https%3A%2F%2Fworkeasy.jp%2Fassets%2Fimg%2Fogp_creator.png" target="_blank" onclick="window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); return false"
                = image_tag("/assets/facebook.svg", width: 45)


javascript:
  var newwindow;
      var intId;
      function biskett(){
          var  screenX    = typeof window.screenX != 'undefined' ? window.screenX : window.screenLeft,
               screenY    = typeof window.screenY != 'undefined' ? window.screenY : window.screenTop,
               outerWidth = typeof window.outerWidth != 'undefined' ? window.outerWidth : document.body.clientWidth,
               outerHeight = typeof window.outerHeight != 'undefined' ? window.outerHeight : (document.body.clientHeight - 22),
               width    = 500,
               height   = 270,
               left     = parseInt(screenX + ((outerWidth - width) / 2), 10),
               top      = parseInt(screenY + ((outerHeight - height) / 2.5), 10),
               features = (
                  'width=' + width +
                  ',height=' + height +
                  ',left=' + left +
                  ',top=' + top
                );
    
          newwindow=window.open('https://biskett.me/workeasy/45min','biskett_workeasy',features);
          
         if (window.focus) {newwindow.focus()}
        return false;
      }