div.modal_box_register style="display: none;"
  div.new_user_registration
    div.registration_box_container
      div.registration_box_close
        button.registration_close_button
          svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
            polygon fill="#757575" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48 "

      div.box_container_title
        h3.box_container_title_txt 新規登録
        span.box_container_title_email style="display: none;" mail@domain.jp
      div.registration_form
        = form_for @user do |f|
          div.form_first_step
            div.form_registration_field
              div.field_label
                = f.label t 'username'
              div.inline_field_input
                div.field_input
                  = f.text_field :lastname, id: "member_lastname", class: "invalid", placeholder: "姓", required: ""
                div.field_input
                  = f.text_field :firstname, id: "member_firstname", class: "invalid", placeholder: "名", required: ""

            div.form_registration_field
              div.field_label
                = f.label t 'romanname'
              div.inline_field_input
                div.field_input
                  = f.text_field :eng_lastname, id: "member_eng_lastname", class: "invalid", placeholder: "Surname", required: ""
                div.field_input
                  = f.text_field :eng_firstname, id: "member_eng_firstname", class: "invalid", placeholder: "First name", required: ""

            div.form_registration_field
              div.field_label
                = f.label t 'email'
              div.field_input
                = f.email_field :email, id: "member_email", class: "invalid", placeholder: "info@workeasy.jp", required: ""

            = f.fields_for :detail do |d|

              div.form_registration_field
                div.field_label
                  = d.label t 'telephone'
                div.field_input
                  = d.telephone_field :telephone, placeholder: "09000000000", required: ""

            div.form_registration_next_button
              button.form_registration_next
                = f.submit t 'next'

            div.form_registration_login_link
              = link_to new_session_path
                p.form_registration_login アカウントをお持ちの方はこちら

          div.form_last_step style="display: none;"
            = form_for @user do |f|
              .form-group
                = f.hidden_field :role, value: 1
                = f.fields_for :detail, value: @user.id do |d|
                  .form_group
                  = d.hidden_field :id, value: @user.id

              div.form_registration_field
                div.field_label
                  = f.label t 'password'
                div.field_input
                  = f.password_field :password, placeholder: "半角英数字8文字以上", pattern: ".{8,}", required: ""

              = f.fields_for :detail do |d|

                div.form_registration_field
                  div.field_label
                    = d.label t 'company'
                  div.field_input
                    = d.text_field :company, placeholder: "workeasy株式会社", required: ""

                div.form_registration_field
                  div.field_label
                    = d.label t 'current_position'
                  div.field_input
                    = d.text_field :current_position, placeholder: "商品開発部長", required: ""

              div.pre-scrollable
                = render 'layouts/policy'

              div.policy_accept
                = label_tag do
                  input required="required" name="policy" type="checkbox" value="1"

                  div.policy_label_link
                    = link_to "プライバシーポリシー", general_policy_index_path, target: '_blank'
                    p に同意する

              div.registration_modal_button
                = f.submit t 'regist'
              div.form_registration_back
                = t 'back'


= javascript_tag do
  |  $().ready(function(){
       setTimeout(function () {
        $('.modal_box').hide();
        $('#teammember_result').css({ opacity: 1 });
      }, 2000);

      $('#appear_modal').click(function() {
        $('.modal_box_register').show();
      });

      // Disable Next Button
      $('.form_first_step').eq(0).find('input').each(function() {
        if ($(this).hasClass("invalid")) {
          $(".form_registration_next > input").prop("disabled", true);
        }
      });

      // Before Form Submission
      $('#member_lastname').on('input', function() {
        var input=$(this);
        var is_name=input.val();
        if(is_name){input.removeClass("invalid").addClass("valid");}
        else{input.removeClass("valid").addClass("invalid");}
      });

      $('#member_firstname').on('input', function() {
        var input=$(this);
        var is_name=input.val();
        if(is_name){input.removeClass("invalid").addClass("valid");}
        else{input.removeClass("valid").addClass("invalid");}
      });

      $('#member_eng_lastname').on('input', function() {
        var input=$(this);
        var is_name=input.val();
        if(is_name){input.removeClass("invalid").addClass("valid");}
        else{input.removeClass("valid").addClass("invalid");}
      });

      $('#member_eng_firstname').on('input', function() {
        var input=$(this);
        var is_name=input.val();
        if(is_name){input.removeClass("invalid").addClass("valid");}
        else{input.removeClass("valid").addClass("invalid");}
      });

      $('#member_email').on('input', function() {
        var input=$(this);
        var re = /^(([^<>()\[\]\\.,;:\s@"]+(\.[^<>()\[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/;
        var is_email=re.test(input.val());
        if(is_email){input.removeClass("invalid").addClass("valid");}
        else{input.removeClass("valid").addClass("invalid");}
      });

      // After Form Submitted Validation
      $(".form_registration_next").click(function(event){
        var error_free=true;
        $('.form_first_step').eq(0).find('input').each(function() {
          if ($(this).hasClass("invalid")) { error_free=false; }
        });
        if (!error_free){ event.preventDefault();}
        else {
          $(".form_registration_next > input").prop("disabled", false);
          $('.form_first_step').hide();
          $('.form_last_step').show();
          $('span.box_container_title_email').show();
        }
      });

      $('.registration_close_button').click(function() {
        $('.modal_box_register').hide();
        $('.form_last_step').hide();
        $('.form_first_step').show();
      });

      $('input[name="user[email]"]').change(function() {
        $('span.box_container_title_email').text($(this).val());
      });

      $('.form_registration_back').click(function() {
        $('.form_last_step').hide();
        $('.form_first_step').show();
      });

    });
