- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_positive
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#14A83B" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#14A83B" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"


div.user_profile_setting
  div.user_profile_setting_container
    = nested_form_for @user do |f|
      div.profile_setting_form
        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt 基本情報

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              div.profile_setting_box_body_item
                div.profile_setting_item_profile_pic style="padding-bottom: 24px"
                  div.profile_setting_item_profile_pic_box
                    - if @user.picture.present?
                      = image_tag @object, id: "uploaded_img"
                    - else
                      = image_tag "profile_default.png", id: "uploaded_img"

              div.profile_setting_box_body_item
                div.profile_setting_item_name
                  div.profile_setting_item_name_label
                    label.name_label_fullname お名前
                  div.profile_setting_inline_input
                    p.setting_field_txt
                      = @user.lastname
                      = " "
                      = @user.firstname

              = f.fields_for :detail, value: @user.id do |d|
                div.profile_setting_box_body_item
                  div.profile_setting_item_birthday
                    div.profile_setting_item_birthday_label
                      label.name_label_birthday 生年月日
                    div.profile_setting_inline_input
                      div.profile_setting_inline_birthday
                        - unless @user.detail.birthday.nil?
                          p.setting_field_txt
                            = @user.detail.birthday

                div.profile_setting_box_body_item
                  div.profile_setting_item_telephone
                    div.profile_setting_item_telephone_label
                      label.name_label_telephone 性別
                    div.profile_setting_input
                      - unless @user.detail.gender.nil?
                        p.setting_field_txt
                          -if @user.detail.gender == 1
                            | 男性
                          -else
                            | 女性

                div.profile_setting_box_body_item
                  div.profile_setting_item_birthday
                    div.profile_setting_item_email_label
                      label.name_label_email メールアドレス
                    div.profile_setting_input
                      p.setting_field_txt
                        = @user.email

              = f.fields_for :detail, value: @user.id do |d|
                div.profile_setting_box_body_item
                  div.profile_setting_item_telephone
                    div.profile_setting_item_telephone_label
                      label.name_label_telephone 電話番号
                    div.profile_setting_input
                      - unless @user.detail.telephone.nil?
                        p.setting_field_txt
                          = @user.detail.telephone

                div.profile_setting_box_body_item
                  div.profile_setting_item_telephone
                    div.profile_setting_item_telephone_label
                      label.name_label_telephone 滞在国
                    div.profile_setting_input
                      - unless @user.detail.country.nil?
                        p.setting_field_txt
                          = @user.detail.country

                div.profile_setting_box_body_item
                  div.profile_setting_item_telephone
                    div.profile_setting_item_telephone_label
                      label.name_label_telephone 住所
                    div.profile_setting_input
                      - unless @user.detail.address.nil?
                        p.setting_field_txt
                          = @user.detail.address

                div.profile_setting_box_body_item
                  div.profile_setting_item_telephone
                    div.profile_setting_item_telephone_label
                      label.name_label_telephone 言語
                    div.profile_setting_input
                      - unless @user.detail.languages.nil?
                        p.setting_field_txt
                          = @user.detail.languages

                div.profile_setting_box_body_item
                  div.profile_setting_item_company
                    div.profile_setting_item_company_label
                      label.name_label_company 会社名
                    div.profile_setting_input
                      - unless @user.detail.company.nil?
                        p.setting_field_txt
                          = @user.detail.company

                div.profile_setting_box_body_item
                  div.profile_setting_item_current_position
                    div.profile_setting_item_current_position_label
                      label.name_label_current_position 担当者役割
                    div.profile_setting_input
                      - unless @user.detail.current_position.nil?
                        p.setting_field_txt
                          = @user.detail.current_position

                div.profile_setting_box_body_item
                  div.profile_setting_item_password
                    div.profile_setting_item_password_label
                      label.name_label_password パスワード
                    div.profile_setting_input
                      p.setting_field_txt
                        = f.label "************"

              = f.fields_for :detail, value: @user.id do |d|
                div.profile_setting_box_body_item
                  div.profile_setting_item_role
                    div.profile_setting_item_role_label
                      label.name_label_role クリエイター種別
                    div.profile_setting_inline_input
                      label.profile_setting_role
                        = d.check_box :projectmanager, :as => :boolean, disabled:"true"
                        = t('projectmanager')

                      label.profile_setting_role
                        = d.check_box :webdesigner, :as => :boolean, disabled:"true"
                        = t('webdesigner')

                      label.profile_setting_role
                        = d.check_box :uiuxdesigner, :as => :boolean, disabled:"true"
                        = t('uiuxdesigner')

                      label.profile_setting_role
                        = d.check_box :frontendengineer, :as => :boolean, disabled:"true"
                        = t('frontendengineer')

                      label.profile_setting_role
                        = d.check_box :backendengineer, :as => :boolean, disabled:"true"
                        = t('backendengineer')

                div.profile_setting_box_body_item
                  div.profile_setting_item_telephone
                    div.profile_setting_item_telephone_label
                      label.name_label_telephone 自己紹介
                    div.profile_setting_input
                      - unless @user.detail.introduction.nil?
                        p.setting_field_txt
                          = @user.detail.introduction


        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt 稼働ステータス

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              = f.fields_for :detail, value: @user do |d|
                div.profile_setting_box_body_item
                  div.profile_setting_item_name
                    div.profile_setting_item_name_label
                      label.name_label_fullname 稼働状況
                  div.profile_setting_inline_input
                    div.field_radio_input
                      label.registration_availability
                        - if @user.detail.availability == true
                          div.setting_availability_box.available.disabled_box#active
                            h4.availability_txt 稼働可能
                        - else
                          div.setting_availability_box.available.disabled_box
                            h4.availability_txt 稼働可能

                    div.field_radio_input
                      label.registration_availability.disabled
                        - if @user.detail.availability == false
                          div.setting_availability_box.unavailable.disabled_box#active
                            h4.availability_txt 稼働不可能
                        - else
                          div.setting_availability_box.unavailable.disabled_box
                            h4.availability_txt 稼働不可能

                div.profile_setting_box_body_item
                  div.profile_setting_item_schedule
                    div.profile_setting_item_schedule_label
                      label.name_label_schedule 稼働可能時間
                    div.profile_setting_inline_input
                      - unless @user.detail.schedule.nil?
                        = d.label @user.detail.schedule
                        p.schedule_txt 時間 / 週

                div.profile_setting_box_body_item
                  div.profile_setting_item_hourly_rate
                    div.profile_setting_item_hourly_rate_label
                      label.name_label_hourly_rate 希望単価
                    div.profile_setting_inline_input
                      - unless @user.detail.hourly_rate.nil?
                        = d.label @user.detail.hourly_rate
                        p.hourly_rate_txt 円 / 時間


        div.profile_setting_container_box
          = f.fields_for :memberskills, value: @user do |sk|
            div.profile_setting_box_head
              div.profile_setting_box_head_items
                div.profile_setting_box_head_title
                  h2.profile_setting_box_head_title_txt
                   | スキル

            div.profile_setting_box_body
              div.profile_setting_box_body_items
                div.profile_setting_box_body_item
                  div.profile_setting_item_skill
                    - unless @user.member_skills.ids.empty?
                      ul.skill_list
                        - @skill.each_with_index do |skill, i|
                          li.skill_list_item
                            = @skill[i].title + " "


        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt
                 | 経験

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              div.profile_setting_box_body_item
                - if @career
                  - @career.each_with_index do |career, i|
                    div.profile_setting_cv
                      div.profile_setting_cv_period
                        div.profile_setting_cv_period_tag
                          p.profile_setting_cv_period_tag_txt 期間
                        div.profile_setting_cv_period_time
                          div.profile_setting_cv_period_time_txt_start
                            div.profile_setting_inline_period_start
                              p.period_start_txt
                                - if @career[i].start_duration
                                  = @career[i].start_duration.strftime("%Y年%-m月")
                          h5.profile_setting_cv_period_time_txt 〜
                          div.profile_setting_cv_period_time_txt_end
                            div.profile_setting_inline_period_end
                              p.period_end_txt
                                - if @career[i].end_duration
                                  = @career[i].end_duration.strftime("%Y年%-m月")
                        div.profile_setting_cv_project_info
                          p.profile_setting_cv_project_info_txt プロジェクト概要
                          textarea readonly="true"
                            - if @career[i].description
                              = @career[i].description

        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt
                 | ポートフォリオ

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              div.profile_setting_box_body_item
                - if @user.paperclip
                  div.profile_setting_item_portfolios
                    div.profile_setting_item_portfolio
                      div.profile_setting_portfolio_upload
                        = link_to @portfolio, target: '_blank', class: 'portfolio_preview_link'
                          span.clickable_object
                            = content_tag :object, width: '250', data: @thumbnail do

                      div.profile_setting_input
                        div.profile_setting_website
                          = link_to @user.paperclip.link, @user.paperclip.link, target: '_blank'

        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt 資格

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              - if @license
                - @license.each_with_index do |license, i|
                  div.profile_setting_box_body_item
                    div.profile_setting_item_name
                      div.profile_setting_item_name_label
                        label.name_label_fullname 資格名

                      div.profile_setting_inline_input
                        p.setting_field_txt
                          - if @license[i].title
                            = @license[i].title

                  div.profile_setting_box_body_item
                    div.profile_setting_item_birthday_label
                      label.name_label_birthday 取得日
                    div.profile_setting_inline_input
                      div.profile_setting_inline_acquisition
                        - unless @license[i].acquisition.nil?
                          p.setting_field_txt
                            = @license[i].acquisition.strftime("%Y年%-m月%-d日")

                  div.profile_setting_box_body_item
                    div.profile_setting_item_score
                      div.profile_setting_item_score_label
                        label.name_label_score 点数（オプション）
                      div.profile_setting_inline_input
                        - unless @license[i].point.nil?
                          p.setting_field_txt
                            = @license[i].point


        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt アクティベート制御
              div.profile_setting_box_head_button
                button.profile_setting_save type="submit"
                  = link_to t('activate'), activechange_admin_users_allusers_path(@user.id)

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              = f.fields_for @user do |act|
                div.profile_setting_box_body_item
                  div.profile_setting_item_name
                    div.profile_setting_item_name_label
                      label.name_label_fullname アクティベート選択
                  div.profile_setting_inline_input
                    div.field_radio_input
                      label.registration_availability
                        - if @user.activate == true
                          div.setting_availability_box.available.disabled_box#active
                            h4.availability_txt アクティブ
                        - else
                          div.setting_availability_box.available.disabled_box
                            h4.availability_txt アクティブ

                    div.field_radio_input
                      label.registration_availability.disabled
                        - if @user.activate == false
                          div.setting_availability_box.unavailable.disabled_box#active
                            h4.availability_txt ディアクティブ
                        - else
                          div.setting_availability_box.unavailable.disabled_box
                            h4.availability_txt ディアクティブ


        div.profile_setting_container_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt 管理者設定
              div.profile_setting_box_head_button
                button.profile_setting_save type="submit"
                  = link_to t('administrator'), adminchange_admin_users_allusers_path(@user.id)

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              = f.fields_for @user do |act|
                div.profile_setting_box_body_item
                  div.profile_setting_item_name
                    div.profile_setting_item_name_label
                      label.name_label_fullname アクティベート選択
                  div.profile_setting_inline_input
                    div.field_radio_input
                      label.registration_availability
                        - if @user.administrator == true
                          div.setting_availability_box.available.disabled_box#active
                            h4.availability_txt 管理者である
                        - else
                          div.setting_availability_box.available.disabled_box
                            h4.availability_txt 管理者である

                    div.field_radio_input
                      label.registration_availability.disabled
                        - if @user.administrator == false
                          div.setting_availability_box.unavailable.disabled_box#active
                            h4.availability_txt 管理者でない
                        - else
                          div.setting_availability_box.unavailable.disabled_box
                            h4.availability_txt 管理者でない



div.admin_user_page_box
  div.admin_user_page_box_container
    div.admin_user_page_box_container_operation
      div.section_admin_user
        div.admin_user_box
          div.admin_user_box_content
            div.admin_user_box_options
              div.admin_user_box_options_items
                = link_to admin_users_allusers_path
                  div.admin_user_box_options_command
                    button.admin_user_box_options_command_txt
                      = '全てのユーザ管理画面へ戻る'
