div.service_policy
  div.service_policy_box_container
    div.box_container_title
      h3.box_container_title_txt プライバシーポリシー

    div.service_policy_content
      = render 'layouts/policy'

div.back_button_center
  = link_to t('back'), root_path
