div.user_profile_setting
  div.user_profile_setting_container
    = nested_form_for @user, url: users_license_path do |f|
      div.profile_setting_form
        div.profile_setting_container_box#license_box
          div.profile_setting_box_head
            div.profile_setting_box_head_items
              div.profile_setting_box_head_title
                h2.profile_setting_box_head_title_txt 資格
              div.profile_setting_box_head_buttons                
                div.profile_setting_box_head_button
                  = link_to users_setting_path(@current_user) do
                    button.profile_setting_edit data-turbolinks="true" 前の画面へ戻る
                div.profile_setting_box_head_button
                  button.profile_setting_save type="submit"
                    = f.submit t('update')

          div.profile_setting_box_body
            div.profile_setting_box_body_items
              = f.fields_for :licenses, value: @user do |lic|
                div.profile_setting_box_body_item
                  div.profile_setting_item_license
                    div.profile_setting_item_license_label
                      label.name_label_license 資格名
                    div.profile_setting_input
                      = lic.text_field :title, placeholder: "資格名を入力してください"

                div.profile_setting_box_body_item
                  div.profile_setting_item_licdate
                    div.profile_setting_item_licdate_label
                      label.name_label_licdate 取得日
                    div.profile_setting_inline_input
                      div.profile_setting_inline_licdate
                        = lic.date_select :acquisition, use_month_numbers:true, start_year:Time.now.year, end_year:1900, include_blank: true

                div.profile_setting_box_body_item
                  div.profile_setting_item_licdate
                    div.profile_setting_item_score_label
                      label.name_label_score 点数（オプション）
                    div.profile_setting_inline_input
                      = lic.text_field :point

                    div.profile_setting_input
                      div.profile_setting_todelete
                        = lic.link_to_remove t('destroy')

              .actions.profile_cv_add
                = f.link_to_add t('add'), :licenses


= javascript_tag do
  | $(document).ready(function(){

      $(".profile_setting_inline_licdate select:first-child").after("<span class='infra_select'>年</span>");
      $('.profile_setting_inline_licdate span.infra_select').next($('select')).after("<span class='infra_select'>月</span>")
      $(".profile_setting_inline_licdate select:last-child").after("<span class='infra_select'>日</span>")

    });
