div style="cursor: auto; font-size: 12px; text-align: left; padding: 15px; line-height: 1.5;" 
  p
    | －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    br/
    | 　　　　　　　　　パスワード再設定　　　　
    br/
    | －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    br/
    br/
  p
    = User.find_by(email: @email).username + "様"
    br/
    br/
    | 登録メールアドレス：
    br/
    = @email
    br/
    | パスワードの再設定を行います。以下のURLより設定を行なってください。
    br/
    = link_to 'パスワード再設定', @url
    br/
    br/
    | このメールに心当たりが無い場合や、パスワード変更するのをやめる場合は何もする必要はございません。
    br/
    | 上記URLで設定を完了するまで、パスワードは変更されません。
    br/
    br/
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br/
    | workeasy 株式会社｜workeasy運営事務局
    br/
    | （旧株式会社ライジングアドバンス）
    br/
    | Mail: info@workeasy.jp
    br/
    = link_to @signature, @signature
    br/
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

