div style="cursor: auto; font-size: 12px; text-align: left; padding: 15px; line-height: 1.5;" 
  p
    | －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    br/
    | 　　　　　　　　　会員登録完了のお知らせ　　　　
    br/
    | －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    br/
    br/
  p
    = User.find_by(email: @email).username + "様"
    br/
    br/
    | 会員登録いただき、ありがとうございます。
    br/
    | 無事登録が完了しましたので、ご連絡申し上げます。
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br/
    | 　　　　　　　　　サービス開始までの流れ　　　　
    br/
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  p
    | １．【面談の日程調整を行いましょう】
    br/
    | ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    br/
    | 下記URLをクリックして、面談の日程調整を行ってください。
    br/
    = link_to '面談の予約フォームへ', @reservation
    br/
    | 面談内容：現状のヒアリング、サービス内容のご説明
    br/
    br/
  p
    | ２．【プロフィールの完成度を上げましょう】
    br/
    | ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    br/
    | 下記URLよりログインして、ご自身のプロフィールを充実させましょう。
    br/
    = link_to 'workeasyのログイン画面へ', @login
    br/
    br/
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br/
    | workeasy 株式会社｜workeasy運営事務局
    br/
    | （旧株式会社ライジングアドバンス）
    br/
    | Mail: info@workeasy.jp
    br/
    = link_to @signature, @signature
    br/
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

