div style="cursor: auto; font-size: 12px; text-align: left; padding: 15px; line-height: 1.5;" 
  p
    | －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    br/
    | 　　　　　　　　　会員登録完了のお知らせ　　　　
    br/
    | －－－－－－－－－－－－－－－－－－－－－－－－－－－－－－
    br/
    br/
  p
    = User.find_by(email: @email).detail.company
    = User.find_by(email: @email).username + "様"
    br/
    br/
    | 会員登録いただき、ありがとうございます。
    br/
    | 無事登録が完了しましたので、ご連絡申し上げます。
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br/
    | 　　　　　　　　　サービス開始までの流れ　　　　
    br/
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  p
    | １．【チームを作りましょう】
    br/
    | ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    br/
    | 下記URLをクリックして、チームを作ってみましょう
    br/
    = link_to 'チームの作成画面へ', @createteam
    br/
    | すでにチームを作っている場合は、２のヒアリングの日程調整へお進み下さい。
    br/
    br/
  p
    | ２．【ヒアリングの日程調整】
    br/
    | ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
    br/
    | 下記URLをクリックして、面談の日程調整を行ってください。
    br/
    = link_to '面談の予約フォームへ', @reservation
    br/
    | 面談内容：現状のヒアリング、サービス内容のご説明など
    br/
    | ご都合の合う日程がない場合は、以下にお問合せください。
    br/
    | info@workeasy.jp
    br/
    br/
  p
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    br/
    | workeasy 株式会社｜workeasy運営事務局
    br/
    | （旧株式会社ライジングアドバンス）
    br/
    | Mail: info@workeasy.jp
    br/
    = link_to @signature, @signature
    br/
    | ━━━━━━━━━━━━━━━━━━━━━━━━━━━━

