- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_danger
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#e6002d" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#e6002d" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"


div.new_user_registration
  div.registration_box_container
    div.box_container_title
      h3.box_container_title_txt 新規登録

    div.registration_form
      = form_for @user, url: confirmation_new_user_path do |f|
        .form-group
          = f.hidden_field :role, value: 1

        div.form_registration_field
          div.field_label
            = f.label :lastname
          div.inline_field_input
            div.field_input
              = f.text_field :lastname, placeholder: "姓", required: ""
            div.field_input
              = f.text_field :firstname, placeholder: "名", required: ""

        div.form_registration_field
          div.field_label
            = f.label :englishname
          div.inline_field_input
            div.field_input
              = f.text_field :eng_lastname, placeholder: "Surname", required: ""
            div.field_input
              = f.text_field :eng_firstname, placeholder: "First name", required: ""

        div.form_registration_field
          div.field_label
            = f.label :email
          div.field_input
            = f.email_field :email, placeholder: "info@workeasy.jp", required: ""

        = f.fields_for :detail do |d|
          div.form_registration_field
            div.field_label
              = d.label :telephone
            div.field_input
              = d.telephone_field :telephone, placeholder: "09000000000", required: ""

          div.form_registration_field
            div.field_label
              = d.label :company
            div.field_input
              = d.text_field :company, placeholder: "workeasy株式会社", required: ""

        div.form_registration_field
          div.field_label
            = f.label :password
          div.field_input
            = f.password_field :password, placeholder: "半角英数字8文字以上", pattern: ".{8,}", required: ""

        div.form_registration_next_button
          button.form_registration_next
            = f.submit t 'next'

        div.form_registration_login_link
          = link_to new_session_path
            p.form_registration_login アカウントをお持ちの方はこちら
