div.user_reset_password_box
  div.user_reset_password_box_container
    div.reset_password_innerbox
      div.reset_password_box_logo style="margin-bottom: 18px"
       = image_tag("/assets/cherry.svg", width: 45)
    div.reset_container_title
      h3.reset_container_title_txt パスワード設定画面
    div.reset_password_body
      div.reset_password_message
        p.reset_password_txt パスワードを設定します。

        = form_for @user do |f|
          div.reset_inline_field
            div.reset_inline_input
              = f.password_field :password, placeholder: "半角英数字8文字以上", pattern: ".{8,}", required: "", style: "margin: 16px"

          div.reset_inline_field
            div.reset_inline_input
              div.field_input
                label.registration_role
                  = f.radio_button :role, 1, {required: "required"} do
                  div.registration_role_box.input_client
                    h4.registration_role_txt 発注したい方

              div.field_input
                label.registration_role
                  = f.radio_button :role, 2 do
                  div.registration_role_box.input_creator
                    h4.registration_role_txt 働きたい方

          div.reset_password_login_button
            .actions.reset_password
              = f.submit t 'passwordupdate'
