div.new_user_registration
  div.registration_box_container
    div.box_container_title
      h3.box_container_title_txt 新規登録
      span.box_container_title_email style="display: none;" mail@domain.jp

    div.registration_form
      = form_for @user do |f|
        .form-group
          = f.hidden_field :firstname
          = f.hidden_field :lastname
          = f.hidden_field :eng_firstname
          = f.hidden_field :eng_lastname
          = f.hidden_field :email
          = f.hidden_field :role
          = f.fields_for :detail, value: @user.id do |d|
            .form_group
            = d.hidden_field :id, value: @user.id
            = d.hidden_field :telephone, value: @user.detail.telephone
          br
          h2.text_center = "メールアドレス：" + @user.email.to_s
          h2.text_center = "電話番号：" + @user.detail.telephone.to_s

        - if @user.role == 1
          = f.fields_for :detail do |d|

            div.form_registration_field
              div.field_label
                = d.label t 'company'
              div.field_input
                = d.text_field :company, placeholder: "workeasy株式会社", required: ""

            div.form_registration_field
              div.field_label
                = d.label t 'current_position'
              div.field_input
                = d.text_field :current_position, placeholder: "商品開発部長", required: ""
        - else
          = f.fields_for :detail do |d|
            div.form_registration_field
              div.field_label
                label.name_label_role クリエイター種別
              div.field_label_inline
                label.profile_setting_role
                  = d.check_box :projectmanager, :as => :boolean, required: "", class: "chckbx_creator_role"
                  = t('projectmanager')

                label.profile_setting_role
                  = d.check_box :webdesigner, :as => :boolean, class: "chckbx_creator_role"
                  = t('webdesigner')

                label.profile_setting_role
                  = d.check_box :uiuxdesigner, :as => :boolean, class: "chckbx_creator_role"
                  = t('uiuxdesigner')

                label.profile_setting_role
                  = d.check_box :frontendengineer, :as => :boolean, class: "chckbx_creator_role"
                  = t('frontendengineer')

                label.profile_setting_role
                  = d.check_box :backendengineer, :as => :boolean, class: "chckbx_creator_role"
                  = t('backendengineer')


        div.form_registration_field
          div.field_label
            = f.label t 'password'
          div.field_input
            = f.password_field :password, placeholder: "半角英数字8文字以上", pattern: ".{8,}", required: ""


        div.pre-scrollable
          = render 'layouts/policy'

        div.policy_accept
          = label_tag do
            input name="policy" type="checkbox" value="1" required="required"

            div.policy_label_link
              = link_to "プライバシーポリシー", general_policy_index_path, target: '_blank'
              p に同意する

        div.registration_modal_button
          = f.submit t 'regist'

        = link_to step1_new_user_path(user: {firstname: @user.firstname, lastname: @user.lastname, eng_firstname: @user.eng_firstname, eng_lastname: @user.eng_lastname, email: @user.email, detail_attributes: {telephone: @user.detail.telephone, company: @user.detail.company}})
          div.form_registration_back
            = t('back')


= javascript_tag do
  | $(function(){
     var requiredCheckboxes = $("input[type~='checkbox'].chckbx_creator_role");
     requiredCheckboxes.change(function(){
         if(requiredCheckboxes.is(':checked')) {
             requiredCheckboxes.not(':checked').removeAttr('required');
         } else {
             requiredCheckboxes.attr('required', 'required');
         }
     });
   });
