div.admin_user_page_box
  div.admin_user_page_box_container
    div.admin_user_page_box_title
      h2.admin_user_page_box_title_txt 編集したい管理画面を選んでください

    div.admin_user_page_box_container_operation
      div.admin_container_categories_page
      
        div.admin_container_category_page
          div.admin_container_category_item.darkred
            = link_to admin_masters_masters_path
              div.admin_category_item_button 
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title マスタ編集
                
        div.admin_container_category_page
          div.admin_container_category_item.darkred
            = link_to admin_users_adminusers_path
              div.admin_category_item_button 
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title ユーザ管理
        
        div.admin_container_category_page
          div.admin_container_category_item.darkred
            = link_to admin_organizations_teams_path
              div.admin_category_item_button
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title チーム編成管理
  

      div.admin_user_page_buttom_option
        div.admin_user_page_buttom_button_back
          = link_to root_path
            button.admin_page_button_back 通常画面へ戻る