- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_positive
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#14A83B" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#14A83B" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"


div.category_page_box
  div.category_page_box_container
    div.category_page_box_container_operation
      div.category_container_operation_head
        div.category_container_operation_side
          div.category_container_operation_title
            h3.category_container_operation_title_txt.initialize workeasy管理者画面

      div.section_category
        div.category_box
          div.category_box_content
            div.category_box_options
              div.category_box_title
                h2.category_box_title_txt 登録フルーツ一覧

              div.category_box_options_items
                = link_to new_admin_masters_fruit_path
                  div.category_box_options_command
                    button.category_box_options_command_txt
                      = 'フルーツ新規登録'

              .table-responsive.category_box_tables
                table.category_box_options_table
                  thead
                    tr.bg-info
                      th.category_box_options_items_head = "フルーツ英語名称"
                      th.category_box_options_items_head = "動物占い付"
                      th.category_box_options_items_head = "動物占いグループ"
                      th.category_box_options_items_head = "詳細画面へ"
                      th.category_box_options_items_head = "削除ボタン"

                  tbody
                    - @fruit.each do |fruit|
                      tr
                        td.category_box_options_items_body = fruit.ename
                        td.category_box_options_items_body = fruit.animal
                        td.category_box_options_items_body = fruit.group
                        td.category_box_options_items_body
                          = link_to edit_admin_masters_fruit_path(fruit)
                            div.category_box_table_command
                              button.category_box_table_command_txt
                                = t('edit')
                        td.category_box_options_items_body
                          = link_to admin_masters_fruit_path(fruit), method: :delete, data: { confirm: "削除しますか？" }
                            div.category_box_table_command
                              button.category_box_table_command_txt
                                = t('destroy')

              div.category_box_options_items
                = link_to admin_masters_masters_path
                  div.category_box_options_command
                    button.category_box_options_command_txt
                      = 'マスタ編集トップへ戻る'
