div.admin_user_page_box
  div.admin_user_page_box_container
    div.admin_user_page_box_container_operation
      div.admin_user_container_operation_head
        div.admin_user_container_operation_side
          div.admin_user_container_operation_title
            h3.admin_user_container_operation_title_txt.initialize workeasy管理者画面

      div.section_admin_user
        div.admin_user_box
          div.admin_user_box_content
            div.admin_user_box_options
              div.admin_user_box_title
                h2.admin_user_box_title_txt チームメンバーの追加画面

              = form_for @teammembers, url: admin_organizations_team_members_path, method: :create do |f|

                .table-responsive.admin_user_box_tables
                  table.admin_user_box_options_table
                    thead
                      tr.bg-info
                        th.admin_user_box_options_items_head = "会員メールアドレス"
                        th.admin_user_box_options_items_head = "会員登録名称"
                        th.admin_user_box_options_items_head = "会員アカウント状態"
                        th.admin_user_box_options_items_head = "管理者アカウント"
                        th.admin_user_box_options_items_head = "追加チェック"

                    tbody
                      - @user.each do |user|
                        tr
                          td.admin_user_box_options_items_body = user.email
                          td.admin_user_box_options_items_body = user.username
                          td.admin_user_box_options_items_body
                            - if user.activate == true
                              | 有効
                            - else
                              | 無効
                          td.admin_user_box_options_items_body
                            - if user.administrator == true
                              | 有効
                            - else
                              | 無効
                          td.admin_user_box_options_items_body
                            = f.check_box :user_ids, {multiple: true, checked: user[:checked], disabled: user[:disabled] }, user[:id]

                  div.registration_modal_button
                    = f.submit t 'add'


              div.admin_user_box_options_items
                = link_to admin_organizations_team_members_path
                  div.admin_user_box_options_command
                    button.admin_user_box_options_command_txt
                      = 'チームメンバー編成画面へ戻る'
