div.service_policy
  div.service_policy_box_container
    div.box_container_title
      h3.box_container_title_txt ヘルプページ

    div.service_policy_content
      = render 'layouts/page3'

div.help_page
  div.back_button_left
    = link_to t('back'), page2_general_helppages_path

  div.back_button_right
    = link_to t('to_top'), root_path
