- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_positive
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#14A83B" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#14A83B" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"

div.user_profile_setting
  div.user_profile_setting_container
    div.profile_setting_form
      div.profile_setting_container_box
        div.profile_setting_box_head
          div.profile_setting_box_head_items
            div.profile_setting_box_head_title
              h2.profile_setting_box_head_title_txt プロジェクトの詳細
              div.project_head_status
                div.head_project_status

                  - if @project.status == 1
                    div.box_container_project_head_left
                      div.box_container_project_title
                        h3.box_container_project_title_txt.negotiation
                          = @project.title
                      div.box_container_project_status.negotiation
                        h4.box_container_project_status_txt

                  - elsif @project.status == 2
                      div.box_container_project_head_left
                        div.box_container_project_title
                          h3.box_container_project_title_txt.prepared
                            = @project.title
                        div.box_container_project_status.prepared
                          h4.box_container_project_status_txt

                  - elsif @project.status == 3
                      div.box_container_project_head_left
                        div.box_container_project_title
                          h3.box_container_project_title_txt.progress
                            = @project.title
                        div.box_container_project_status.progress
                          h4.box_container_project_status_txt

                  - elsif @project.status == 9
                    div.box_container_project_head_left
                      div.box_container_project_title
                        h3.box_container_project_title_txt.complete
                          = @project.title
                      div.box_container_project_status.complete
                        h4.box_container_project_status_txt

            - if @current_user.role == 1
              div.profile_setting_box_head_button
                = link_to edit_users_project_path(@team) do
                  button.profile_setting_edit data-turbolinks="true" 編集する

        div.profile_setting_box_body
          div.profile_setting_box_body_items
            div.profile_setting_box_body_item
              div.profile_setting_item_name
                div.profile_setting_item_name_label
                  label.name_label_fullname プロジェクト名称
                div.profile_setting_inline_input
                  p.setting_field_txt
                    = @project.title

                div.profile_setting_item_birthday
                  div.profile_setting_item_birthday_label
                    label.name_label_birthday クライアント名称
                  div.profile_setting_inline_input
                    div.profile_setting_inline_birthday
                      - if @client
                        = @client.username

                div.profile_setting_item_birthday
                  div.profile_setting_item_birthday_label
                    label.name_label_birthday プロジェクトの種類
                  div.profile_setting_inline_input
                    div.profile_setting_inline_birthday
                      = @team.genre

                div.profile_setting_item_birthday
                  div.profile_setting_item_birthday_label
                    label.name_label_birthday 週の稼働時間（日）
                  div.profile_setting_inline_input
                    div.profile_setting_inline_birthday
                      = "週"
                      = @team.frequency
                      = "日"

                div.profile_setting_box_body_item
                  div.profile_setting_item_name
                    div.profile_setting_item_name_label
                      label.name_label_fullname プロジェクト開始日
                    div.profile_setting_inline_input
                      div.field_radio_input
                        label.registration_gender
                          - unless @project.beginning.nil?
                            p.setting_field_txt
                              = @project.beginning.strftime("%Y年%-m月%-d日")

                  div.profile_setting_item_name
                    div.profile_setting_item_name_label
                      label.name_label_fullname プロジェクト詳細
                    div.profile_setting_inline_input
                      p.setting_field_txt
                        = @project.description

                - if @current_user.role == 1
                  div.profile_setting_box_body_item
                    div.profile_setting_item_name
                      div.profile_setting_item_name_label
                        label.name_label_availability プロジェクト状況
                      div.profile_setting_inline_input
                        div.field_radio_input
                          label.registration_availability
                            - if @project.status == 1
                              div.setting_availability_box.available.disabled_box#active
                                h4.availability_txt 商談中
                            - else
                              div.setting_availability_box.available.disabled_box
                                h4.availability_txt 商談中

                        div.field_radio_input
                          label.registration_availability.disabled
                            - if @project.status == 2
                              div.setting_availability_box.unavailable.disabled_box#active
                                h4.availability_txt 準備中
                            - else
                              div.setting_availability_box.unavailable.disabled_box
                                h4.availability_txt 準備中

                        div.field_radio_input
                          label.registration_availability
                            - if @project.status == 3
                              div.setting_availability_box.available.disabled_box#active
                                h4.availability_txt 進行中
                            - else
                              div.setting_availability_box.available.disabled_box
                                h4.availability_txt 進行中

                        div.field_radio_input
                          label.registration_availability.disabled
                            - if @project.status == 9
                              div.setting_availability_box.unavailable.disabled_box#active
                                h4.availability_txt 終了済
                            - else
                              div.setting_availability_box.unavailable.disabled_box
                                h4.availability_txt 終了済



      div.profile_setting_container_box
        div.profile_setting_box_head
          div.profile_setting_box_head_items
            div.profile_setting_box_head_title
              h2.profile_setting_box_head_title_txt 作業報告書
            div.profile_setting_box_head_button
              /= link_to edit_users_project_path(@project) do
                button.profile_setting_edit data-turbolinks="true" 入力する


      div.back_button_center
        = link_to t('back'), root_path
