- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_positive
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#14A83B" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#14A83B" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"

div.admin_user_page_box
  div.admin_user_page_box_container
    div.admin_user_page_box_title
      h2.admin_user_page_box_title_txt 確認したいユーザ管理画面を選んでください

    div.admin_user_page_box_container_operation
      div.admin_container_categories_page

        div.admin_container_category_page
          div.admin_container_category_item.softblue
            = link_to admin_users_allusers_path
              div.admin_category_item_button
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title 全てのユーザ管理

        div.admin_container_category_page
          div.admin_container_category_item.softblue
            = link_to admin_users_creators_path
              div.admin_category_item_button
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title クリエイター管理

        div.admin_container_category_page
          div.admin_container_category_item.softblue
            = link_to admin_users_enterprises_path
              div.admin_category_item_button
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title エンタープライズ管理

        div.admin_container_category_page
          div.admin_container_category_item.softblue
            = link_to new_admin_users_adminuser_path
              div.admin_category_item_button
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title ユーザの新規登録代行（CS用）

        div.admin_container_category_page
          div.admin_container_category_item.softblue
            / button.admin_category_item_button#appear_modal type='button'
            = link_to selection_admin_users_adminusers_path
              div.admin_category_item_button
                img src="https://cdn.pixabay.com/photo/2017/03/19/03/48/material-icon-2155442_1280.png"
                h4.admin_category_item_button_title ユーザのパラメータ初期化
                h4（テスト用）


      div.admin_user_page_buttom_option
        div.admin_user_page_buttom_button_back
          = link_to admin_root_path
            button.admin_page_button_back 管理画面トップへ戻る

= render 'modal/under_construction'
