section
  div.section_search
    div.seach_question_box
      = form_for @team, url: createteams_teams_path do |f|
        div.question_box_content
          div.question_innerbox
            div.question_box_title
              h2.question_box_title_txt 週にどれくらいの頻度でプロジェクトを進めますか？

            div.question_box_options
              div.question_box_options_items
                label.question_box_label
                  = f.radio_button :id, "2" do
                  div.question_box_options_item
                    div.question_box_logo
                      = image_tag("/assets/search/Frequency_2.png", width: 90)
                    h4.box_options_item_txt 〜 週2

                label.question_box_label
                  = f.radio_button :id, "3" do
                  div.question_box_options_item
                    div.question_box_logo
                      = image_tag("/assets/search/Frequency_3.png", width: 90)
                    h4.box_options_item_txt 週 3 or 4

                label.question_box_label
                  = f.radio_button :id, "4" do
                  div.question_box_options_item
                    div.question_box_logo
                      = image_tag("/assets/search/Frequency_5.png", width: 90)
                    h4.box_options_item_txt 週5 〜

                label.question_box_label
                  = f.radio_button :id, "5" do
                  div.question_box_options_item
                    div.question_box_logo
                      = image_tag("/assets/search/Common_other.png", width: 90)
                    h4.box_options_item_txt その他

        div.question_box_commands
          div.box_commands_space
            = link_to budget_createteams_categories_path(:id), method: :get
              div.question_box_command_back
                button.question_box_command_back_txt
                  = t 'back'
            div.question_box_command_next
              button.question_box_command_next_txt
                = t 'next'
