- if flash.any?
  .alert.alert-danger.pr-0
    ul.mb-0.pl-3
      - flash.each do |_message_type, message|
        div.message_alert
          div.message_alert_danger
            div.message_alert_content
              div.message_alert_check_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 21 21" style="enable-background:new 0 0 21 21;" xml:space="preserve"
                  g id="check_icon"
                    path style="fill:#e6002d" d="M8.4,15.8l9.4-9.5l-1.5-1.5l-8,8L4.6,9l-1.5,1.5L8.4,15.8z M10.5,0c1.9,0,3.7,0.5,5.3,1.4c1.6,0.9,2.8,2.2,3.7,3.7c1,1.6,1.4,3.4,1.4,5.3s-0.5,3.7-1.4,5.3c-0.9,1.6-2.2,2.8-3.7,3.7c-1.6,1-3.4,1.4-5.3,1.4s-3.7-0.5-5.3-1.4c-1.6-0.9-2.8-2.2-3.7-3.8c-1-1.6-1.4-3.4-1.4-5.3s0.5-3.7,1.4-5.3c0.9-1.6,2.2-2.8,3.8-3.8C6.8,0.5,8.6,0,10.5,0z"

              div.message_alert_txt
                h3.message_alert_display_txt
                  = message

              div.message_alert_close_icon
                svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="16" height="16" viewBox="0 0 96 96" enable-background="new 0 0 96 96" xml:space="preserve"
                  polygon fill="#e6002d" points="96,14 82,0 48,34 14,0 0,14 34,48 0,82 14,96 48,62 82,96 96,82 62,48"

div.user_login_box
  div.user_login_box_container
    div.login_box_container
      div.box_container_title
        h3.box_container_title_txt ログイン
      div.login_form
        = form_for :session, url: session_path do |f|

            div.form_login_field
              div.field_label
                = f.label :email
              div.field_input
                = f.email_field :email, placeholder: "info@workeasy.jp", required: ""

            div.form_login_field
              div.field_label
                = f.label :password
              div.field_input
                = f.password_field :password, placeholder: "半角英数字8文字以上", pattern: ".{8,}", required: ""

            div.form_login_forgot_pass
              = link_to forgetpassword_session_path
                p.form_login_forgot_pass_txt パスワードを忘れた方

            div.form_login_next_button
              button.form_login_next
                = f.submit t('login')


            div.form_login_alternatives
              div.form_login_alternatives_txt
                p or
              div.form_login_via_sns
                div.form_login_sns_icon
                  a href="/auth/facebook"
                    = image_tag("/assets/facebook.svg", width: 45)
                div.form_login_sns_icon
                  a href="/auth/google_oauth2"
                    = image_tag("/assets/google.svg", width: 42)
            
            br      
            div.form_login_new_user_link
              = link_to step1_new_user_path
                p.form_login_new_user_txt 新規登録の方はこちら
